import datetime

if __name__ == '__main__':
    a = "Hello"
    b = "World"
    num = 132
    print(f"{a}, {b}!")
    print(f"{num=}")  # = Выводит имя переменной
    print(f"{num:b}")  # После : добавляется формат в котором выводить результат (b - binary)
    print(f"{num:06}")  # Цифра 6 указывается для вывода результата с отступами. Цифра 0 выводит кол-во отступов
    print(f"{num:*^10}")  # ^ Выводит результат в середину
    print(f"{num:*>10}")  # > Выводит результат с отступами слева
    print(f"{num:*<10}")  # < Выводит результат с отступами справа. * Заполняет отступы
    print("---------------------------------")

    num_l = 23472375479574484688056798457
    print(f"{num_l:,}")  # , Разделитель для тысяч
    print("---------------------------------")

    pi = 3.141592653589793
    print(f"{pi:.2f}")  # Выводится 2 цифры поле точки (или сколько нужно)
    c = f"{num=}"  # f Строки можно присваивать переменным
    print(c)
    print("---------------------------------")

    today = datetime.datetime.now()
    print(today)
    print(f"Date: {today:%d-%m-%Y %H:%M}")  # %d-%m-%Y %H:%M Формат вывода даты (можно указывать в любом порядке)
    print("---------------------------------")

    real = 4574
    full = 100
    print(f"{real/full:.2%}")  # Можно вычислять проценты
